#BlueJ class context
comment0.target=GameFrame
comment0.text=\r\n\ BTEC\ minesweeper\ \r\n\r\n\ @author\ Omar\ Moharram\r\n\ @version\ 26.03.2020\r\n
comment1.params=
comment1.target=GameFrame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameFrame\r\n
comment10.params=label
comment10.target=void\ setTextColor(javax.swing.JLabel)
comment11.params=comp
comment11.target=void\ centreComponent(javax.swing.JComponent)
comment12.params=
comment12.target=java.awt.Component\ createArea()
comment13.params=easy\ intermediate\ difficult
comment13.target=void\ resetDifficulties(javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton)
comment2.params=
comment2.target=void\ makeFrame()
comment3.params=e\ easy\ intermediate\ difficult
comment3.target=void\ resetGame(java.awt.event.ActionEvent,\ javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton)
comment4.params=e\ easy\ intermediate\ difficult
comment4.target=void\ tileClicked(java.awt.event.ActionEvent,\ javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton)
comment5.params=e\ easy\ intermediate\ difficult
comment5.target=void\ startGame(java.awt.event.ActionEvent,\ javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton)
comment6.params=label
comment6.target=void\ setScore(javax.swing.JLabel)
comment7.params=easy\ intermediate\ difficult
comment7.target=void\ gameLost(javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton)
comment8.params=easy\ intermediate\ difficult
comment8.target=void\ gameWon(javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton)
comment9.params=enableState\ bgColor
comment9.target=void\ setTilesStatus(boolean,\ java.awt.Color)
numComments=14
